# EC3MariaFernanda

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evaluacioncontinua03/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evaluacioncontinua03/: AddPersonajeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/evaluacioncontinua03/data/: PersonajeServiceResult.kt
app/src/main/java/com/example/evaluacioncontinua03/data/c/: Constante.kt
app/src/main/java/com/example/evaluacioncontinua03/data/db/: PersonajeDao.kt  PersonajeDatabase.kt
app/src/main/java/com/example/evaluacioncontinua03/data/repository/: FactRepository.kt  PersonajeRepository.kt
app/src/main/java/com/example/evaluacioncontinua03/data/response/: ListFactResponse.kt  ListPersonajeResponse.kt
app/src/main/java/com/example/evaluacioncontinua03/data/retrofit/: RetrofitHelper.kt  WebService.kt
app/src/main/java/com/example/evaluacioncontinua03/model/: Fact.kt  NuevoPersonaje.kt  Personaje.kt  PersonajeEntity.kt
app/src/main/java/com/example/evaluacioncontinua03/ui/fragmentos/: NuevoPersonajeAdapter.kt  PersonajeAdapter.kt
app/src/main/java/com/example/evaluacioncontinua03/ui/fragmentos/fragments/: FavoritoFragment.kt  InfoFragment.kt  InicioFragment.kt  ListaFragment.kt  PersonajeDetailFragment.kt  RVPersonajeListAdapter.kt
app/src/main/java/com/example/evaluacioncontinua03/ui/fragmentos/viewmodels/: MainViewModel.kt  NuevoPersonajeViewModel.kt  PersonajeDetailViewModel.kt  PersonajeFavoriteViewModel.kt  PersonajeListViewModel.kt
app/src/main/java/com/example/evaluacioncontinua03/ui/fragments/: FavoritoFragment.kt  InicioFragment.kt  ListaFragment.kt  RVFactListAdapter.kt
app/src/main/java/com/example/evaluacioncontinua03/ui/fragments/viewmodels/: FactListViewModel.kt
app/src/main/java/fragments/: PersonajeDetailFragmentArgs.kt  PersonajeFavoriteFragmentDirections.kt  PersonajeListFragmentDirections.kt
app/src/main/res/drawable/: bordes_redondeados_sup.xml  email.xml  ic_favorite.xml  ic_home.xml  ic_info.xml  ic_list.xml
app/src/main/res/layout/: activity_add_personaje.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_favorito.xml  fragment_info.xml  fragment_personaje_detail.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: meow_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evaluacioncontinua03/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
