<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginfinalspace">

    <LinearLayout
        android:id="@+id/linearParte3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="35dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCorreo"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="15dp"
            android:hint="Ingrese su correo electrónico"
            app:startIconDrawable="@drawable/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilClave"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese su contraseña"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="35dp"
            app:passwordToggleEnabled="true"
            android:backgroundTint="#FFFF"

            app:startIconDrawable="@drawable/lock">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietClave"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textSize="15sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearParte4"
        android:layout_below="@+id/linearParte3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <Button
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:id="@+id/btnLogin"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:backgroundTint="@color/white"
            android:layout_marginBottom="6dp"
            android:textColor="#1A212F"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textStyle="bold"
            app:icon="@drawable/ic_earth_2"
            android:text="Iniciar Sesión"
            />

        <Button
            android:id="@+id/btn_google"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="320dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF"
            android:drawableLeft="@drawable/ic_google"
            android:text="Login with Google"
            android:textAllCaps="false"
            android:textColor="#1A212F"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_sign_up"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="320dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFF"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="#1A212F"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>



</RelativeLayout>